# POMJulyBatch_Task2

./: POMJulyBatch_Task.csproj  POMJulyBatch_Task.sln  ReadJsonData.cs  Usings.cs  settings.json  settings.runsettings
BaseHooks/: BasePage.cs  Hooks.cs
PageObjects/: ContactUsPage.cs  GetInTouchPage.cs  HomePage.cs  LoginPage.cs  UserSignUpPage.cs
TestModules/: Adesignup.cs  KaySignUpTest.cs  Lanresignuptest.cs  MarthaSignUpTest.cs  SeacoinsSignUpTest.cs  SignUpTest.cs  TunjiSignUpTest.cs  VictorsTest.cs
UsefullMethods/: CustomMethods.cs
utilities/: UtilExtension.cs
